<?php
$arabic = array (
  'file' => 'الملفات',
  'file:user' => 'ملفات %s',
  'file:friends' => 'ملفات الأصدقاء',
  'file:all' => 'جميع ملفات الموقع',
  'file:edit' => 'عدّل الملف',
  'file:more' => 'المزيد من الملفات',
  'file:list' => 'قائمة ملفات',
  'file:group' => 'ملفات المجموعة',
  'file:gallery' => 'معرض صور',
  'file:gallery_list' => 'معرض أم قائمة',
  'file:num_files' => 'عدد الملفات المطلوب عرضها',
  'file:user:gallery' => 'مشاهدة معرض ملفات %s',
  'file:upload' => 'ارفع ملف',
  'file:replace' => 'استبدل محتوى الملف (اتركه فارغاً كي تحافظ على محتوى الملف الحالي)',
  'file:list:title' => '%s %s %s',
  'file:title:friends' => 'أصدقاء',
  'file:add' => 'ارفع ملف',
  'file:file' => 'الملف',
  'file:title' => 'العنوان',
  'file:desc' => 'الوصف',
  'file:tags' => 'وُسوم',
  'file:list:list' => 'تبديل لطريقة عرض القائمة',
  'file:list:gallery' => 'عرض الملفات بطريقة معرض الصُّور',
  'file:types' => 'أنواع الملفات المرفوعة',
  'file:type:' => 'الملفات',
  'file:type:all' => 'جميع الملفات',
  'file:type:video' => 'مرئيات',
  'file:type:document' => 'مستندات',
  'file:type:audio' => 'صوتيات',
  'file:type:image' => 'صُوَر',
  'file:type:general' => 'عام',
  'file:user:type:video' => 'مرئيات %s',
  'file:user:type:document' => 'مستندات %s',
  'file:user:type:audio' => 'ملفات %s الصوتية',
  'file:user:type:image' => 'صور %s',
  'file:user:type:general' => 'ملفات %s العامة',
  'file:friends:type:video' => 'مرئيات أصدقائك',
  'file:friends:type:document' => 'مستندات أصدقائك',
  'file:friends:type:audio' => 'ملفات أصدقائك الصوتية',
  'file:friends:type:image' => 'صُور أصدقائك',
  'file:friends:type:general' => 'ملفات أصدقائك العامة',
  'file:widget' => 'ودجت الملفات',
  'file:widget:description' => 'عرض أحدث ملفاتك',
  'groups:enablefiles' => 'تفعيل ملفات المجموعة',
  'file:download' => 'تنزيل الملف',
  'file:delete:confirm' => 'هل أنت متأكد أنك تريد حذف هذا الملف؟',
  'file:tagcloud' => 'الكلمات المفتاحية',
  'file:display:number' => 'عدد الملفات المطلوب عرضها',
  'river:create:object:file' => 'قام %s برفع الملف %s',
  'river:comment:object:file' => 'أضاف %s تعليق على الملف %s',
  'item:object:file' => 'ملفات',
  'file:newupload' => 'تم رفع ملف جديد',
  'file:notification' => 'قام %s برفع ملف جديد:

%s
%s

شاهد الملف الجديد وأضف تعليقك عليه:
%s',
  'file:embed' => 'الميديا',
  'file:embedall' => 'الكل',
  'file:saved' => 'تم حفظ ملفك بنجاح.',
  'file:deleted' => 'تم حذف ملفك بنجاح.',
  'file:none' => 'لا يوجد أي ملفات',
  'file:uploadfailed' => 'عفواً، تعذر حفظ ملفك.',
  'file:downloadfailed' => 'عفواً، هذا الملف غير متوفر حالياً.',
  'file:deletefailed' => 'تعذر حذف ملفك الآن.',
  'file:noaccess' => 'ليس لديك صلاحيات تغيير هذا الملف',
  'file:cannotload' => 'توجد مشكلة فى رفع هذا الملف',
  'file:nofile' => 'يجب أن تختار ملف.',
);
add_translation("ar", $arabic);
