<?php
$language = array (
  'gianna:admin' => 'إدارة السمة',
  'gianna:blogs' => 'أحدث التدوينات',
  'gianna:bookmarks' => 'أحدث المُفضّلات',
  'gianna:copyright' => 'حقوق النسخ ©',
  'gianna:custom:title' => 'معلومات',
  'gianna:custom:text' => '<p>Pass any content here from the included demo file.</p><p>For example Google AdSense.</p>',
  'gianna:elgg' => 'Powered by Elgg',
  'gianna:files' => 'أحدث الملفات',
  'gianna:index' => 'الرئيسية',
  'gianna:latest:groups' => 'أحدث المجموعات',
  'gianna:latest:members' => 'أحدث الأعضاء',
  'gianna:signin' => 'سجّل دخولك إلى %s',
  'gianna:signin:button' => 'تسجيل الدخول',
  'gianna:owner:menu' => 'قائمة المالك',
  'gianna:register' => 'أهلا بك في صفحة التسجيل في %s',
  'gianna:register:back' => 'ارجع للصفحة الرئيسية',
  'gianna:register:front' => 'زيارتك الأولى لموقع %s؟',
  'gianna:register:text' => '<p>Before you fill in the registration form, please read the following notices.</p>

		<p>Enter a valid email address. We promise we won\'t share it with anyone.</p>

		<p>Your Password is known only to you and is encrypted for your protection. The password must be at least 6 characters long. </p>

		<p>You will be prompted to activate your account via email.</p>

		<p>This text can be edited in the theme language file.</p>',
  'gianna:signup' => 'سجّل',
  'gianna:thewire' => 'التغريدات:',
  'gianna:tooltip' => 'زوروا موقعنا',
  'gianna:welcome' => 'مرحبا %s،',
  'admin:settings:gianna' => 'سمة الموقع',
  'elggzone:panel' => 'خيارات السمة',
  'elggzone:tab:general' => 'عام',
  'elggzone:tab:frontpage' => 'الصفحة الرئيسية',
  'elggzone:tab:sidebar' => 'الشريط الجانبي',
  'elggzone:tab:info' => 'معلومات',
  'gianna:header:frontpage' => 'الصفحة الرئيسية:',
  'gianna:header:general' => 'عام:',
  'gianna:header:sidebar' => 'الشريط الجانبي',
  'gianna:info:background' => 'Add your own background images to folder gianna/graphics/backgrounds/ and they will appear in the select list. Select a single image as background or select multiple images and a random image will be displayed.',
  'gianna:info:index' => '<p>On the front page you can show Gianna Index, Activity Stream or Custom Index.</p><p>If you want to use Gianna Index or Activity Stream, select the option below, and make sure Elgg custom index plugin is deactivated.</p>',
  'gianna:info:index:two' => 'If you want to use Elgg Custom Index, activate Custom Index plugin and settings below will be overwritten.',
  'gianna:info:logo' => 'If you want to display a Custom Logo, add your logo.png to folder gianna/graphics/ and select Yes below.',
  'gianna:info:modules' => 'Select sidebar modules.',
  'gianna:info:registration' => 'You can add a text module to the user registration page. Choose whether you want to retrieve the text from the language file or from the text box below.',
  'gianna:label:background' => 'اختر الخلفية',
  'gianna:label:favicon' => 'أظهر أيقونة المفضلة',
  'gianna:label:index' => 'اختر صفحة الواجهة المفضّلة',
  'gianna:label:logo' => 'اعرض شعاري الخاص',
  'gianna:label:show_custom' => 'مُحتوى مُخصّص؟',
  'gianna:label:show_friends' => 'الأصدقاء',
  'gianna:label:show_latest_groups' => 'أحدث المجموعات',
  'gianna:label:show_latest_members' => 'أحدث الأعضاء',
  'gianna:label:show_menu' => 'قائمة المالك',
  'gianna:label:show_icon' => 'أيقونة الملف الشخصي',
  'gianna:label:show_reg_text' => 'Add Text Module to the registration form?',
  'gianna:label:show_tagcloud' => 'مجموعة الوُسوم',
  'gianna:label:text:reg' => 'أضف النص:',
  'gianna:label:thewire' => 'عرض التغريدات في صفحة الأنشطة؟',
  'gianna:option:activity' => 'جدول الأنشطة',
  'gianna:option:field' => 'حقل نص',
  'gianna:option:file' => 'ملف اللغة',
  'gianna:option:gianna' => 'صفحة السمة الرئيسية',
  'gianna:select:check' => 'اختيار الكل',
  'gianna:select:background' => 'اختر الخلفية',
  'gianna:select:none' => 'لا شيء محدد',
  'gianna:select:selected' => 'مُحدد',
  'gianna:select:uncheck' => 'إزالة الاختيارات',
);
add_translation("ar", $language);
