<?php
$language = array (
  'groups' => 'المجموعات',
  'groups:owned' => 'المجموعات التي أملكها',
  'groups:owned:user' => 'المجموعات التي يملكها %s',
  'groups:yours' => 'مجموعاتي',
  'groups:user' => 'مجموعات %s',
  'groups:all' => 'جميع المجموعات',
  'groups:add' => 'أضف مجموعة جديدة',
  'groups:edit' => 'عدّل المجموعة',
  'groups:delete' => 'احذف المجموعة',
  'groups:membershiprequests' => 'إدارة طلبات الإنضمام',
  'groups:membershiprequests:pending' => 'إدارة طلبات الإنضمام (%s)',
  'groups:invitations' => 'دعوات المجموعات',
  'groups:invitations:pending' => 'دعوات المجموعات (%s)',
  'groups:icon' => 'صورة المجموعة (ستُستخدم الافتراضية إن لم تختر شيء)',
  'groups:name' => 'إسم المجموعة',
  'groups:username' => 'إسم المجموعة المُختصر (يظهر بالروابط، استخدم الأحرف والأرقام اللاتينية فقط)',
  'groups:description' => 'الوصف',
  'groups:briefdescription' => 'الوصف المختصر',
  'groups:interests' => 'الوُسوم',
  'groups:website' => 'الموقع الإلكتروني',
  'groups:members' => 'أعضاء المجموعة',
  'groups:my_status' => 'بيانات المجموعة',
  'groups:my_status:group_owner' => 'هذه المجموعة مُلك لك',
  'groups:my_status:group_member' => 'أنت عضو في هذه المجموعة',
  'groups:subscribed' => 'تنويهات المجموعة مُفعّلة',
  'groups:unsubscribed' => 'تنويهات المجموعة مُعطّلة',
  'groups:members:title' => 'أعضاء %s',
  'groups:members:more' => 'مشاهدة المزيد من الأعضاء',
  'groups:membership' => 'صلاحيات أعضاء المجموعة',
  'groups:access' => 'صلاحيات الدخول',
  'groups:owner' => 'المالك',
  'groups:owner:warning' => 'تحذير: إن قمت بتغيير هذه القيمة، فلن تبقى هذه المجموعة ملكاً لك.',
  'groups:widget:num_display' => 'عدد المجموعات التى ستعرض',
  'groups:widget:membership' => 'عضوية المجموعة',
  'groups:widgets:description' => 'تعرض المجموعات التى أنت عضو بها بها بملفك الشخصى',
  'groups:noaccess' => 'لا يُمكن الانضمام للمجموعة',
  'groups:permissions:error' => 'ليس لديك صلاحية القيام بهذا',
  'groups:ingroup' => 'في المجموعة',
  'groups:cantcreate' => 'لا يمكنك إضافة مجموعة، فقط أعضاء الإدارة يمكنهم ذلك.',
  'groups:cantedit' => 'لا يمكنك تعديل هذه المجموعة',
  'groups:saved' => 'تم حفظ المجموعة',
  'groups:featured' => 'المجموعات المُتميّزة',
  'groups:makeunfeatured' => 'إلغاء التميُّز',
  'groups:makefeatured' => 'إجعلها مُتميّزة',
  'groups:featuredon' => 'المجموعة %s أصبحت الآن متميّزة',
  'groups:unfeatured' => 'تم إزالة المجموعة %s من المتميّزة.',
  'groups:featured_error' => 'مجموعة غير صحيحة',
  'groups:joinrequest' => 'أطلب العضوية',
  'groups:join' => 'إنضم للمجموعة',
  'groups:leave' => 'أترك المجموعة',
  'groups:invite' => 'أُدعُ أصدقائك',
  'groups:invite:title' => 'أُدعُ أصدقاءك لهذه المجموعة',
  'groups:inviteto' => 'أُدعُ أصدقاء إلى \'%s\'',
  'groups:nofriends' => 'لا يوجد أصدقاء متبقيين لم تتم دعوتهم للمجموعة.',
  'groups:nofriendsatall' => 'ليس لديك أصدقاء تدعوهم!',
  'groups:viagroups' => 'عبر المجموعات',
  'groups:group' => 'مجموعة',
  'groups:search:tags' => 'الوَسْم',
  'groups:search:title' => 'البحث عن المجموعات بالوُسوم \'%s\'',
  'groups:search:none' => 'تعذر العثور على أي مجموعة مطابقة',
  'groups:search_in_group' => 'البحث في المجموعة',
  'groups:acl' => 'المجموعة: %s',
  'discussion:notification:topic:subject' => 'مشاركة جديدة في نقاش المجموعة',
  'groups:notification' => 'أضاف %s موضوع نقاش جديد في %s:

%s
%s

شارك في النقاش:
%s',
  'discussion:notification:reply:body' => 'قام %s بالردّ على موضوع النقاش %s في المجموعة %s:

%s

شاهد المشاركة ورد عليها:
%s',
  'groups:activity' => 'نشاطات المجموعة',
  'groups:enableactivity' => 'تفعيل نشاطات المجموعة',
  'groups:activity:none' => 'ليس لهذه المجموعة أي نشاطات بعد',
  'groups:notfound' => 'لم يتم العثور على المجموعة',
  'groups:notfound:details' => 'المجموعة التى طلبتها إما أنها غير موجودة أو إنك لا تملك صلاحيات الدخول لها.',
  'groups:requests:none' => 'لا يوجد طلبات إنضمام منتظرة بهذه اللحظة.',
  'groups:invitations:none' => 'لا توجد دعوات تنتظر الرد الأن.',
  'item:object:groupforumtopic' => 'مواضيع النقاش',
  'groupforumtopic:new' => 'أضف موضوع للنقاش',
  'groups:count' => 'المجموعات الموجودة',
  'groups:open' => 'مجموعة عامّة',
  'groups:closed' => 'مجموعة خاصة',
  'groups:member' => 'الأعضاء',
  'groups:searchtag' => 'البحث عن المجموعات عبر الإشارات',
  'groups:more' => 'مجموعات إضافية',
  'groups:none' => 'لا يوجد مجموعات',
  'groups:access:private' => 'خاصة - يجب دعوة المستخدمين للإنضمام',
  'groups:access:public' => 'عامّة - يمكن لأي مستخدم الإنضمام',
  'groups:access:group' => 'أعضاء المجموعة فقط',
  'groups:closedgroup' => 'هذه المجموعة ذات عضوية خاصة. لتطلب الإنضمام للمجموعة، اضغط على رابط "اطلب العضوية" من اللائحة.',
  'groups:closedgroup:request' => 'لطلب الإنضمام .. اضغط على رابط "اطلب العضوية" من القائمة.',
  'groups:visibility' => 'من يستطيع أن يرى هذه المجموعة؟',
  'groups:enableforum' => 'تفعيل نقاشات المجموعة',
  'groups:yes' => 'نعم',
  'groups:no' => 'لا',
  'groups:lastupdated' => 'أخر تحديث %s بواسطة %s',
  'groups:lastcomment' => 'أخر تعليق %s بواسطة %s',
  'discussion' => 'النقاش',
  'discussion:add' => 'أضف موضوع للنقاش',
  'discussion:latest' => 'أحدث النقاشات',
  'discussion:group' => 'نقاش المجموعة',
  'discussion:none' => 'لا يوجد نقاشات',
  'discussion:reply:title' => 'رد من %s',
  'discussion:topic:created' => 'تم إنشاء موضوع النقاش.',
  'discussion:topic:updated' => 'تم تحديث موضوع النقاش.',
  'discussion:topic:deleted' => 'تم حذف موضوع النقاش.',
  'discussion:topic:notfound' => 'تعذر العثور على موضوع النقاش.',
  'discussion:error:notsaved' => 'تعذر حفظ موضوع النقاش.',
  'discussion:error:missing' => 'يجب كتابة العنوان والرسالة',
  'discussion:error:permissions' => 'ليست لديك صلاحية القيام بهذا الإجراء',
  'discussion:error:notdeleted' => 'تعذر حذف موضوع النقاش',
  'discussion:reply:deleted' => 'تم حذف موضوع النقاش.',
  'discussion:reply:error:notdeleted' => 'تعذر حذف الرد على النقاش',
  'reply:this' => 'أضف ردّك',
  'group:replies' => 'الرُّدود',
  'groups:forum:created' => 'تم إنشاء %s مع %d تعليقات',
  'groups:forum:created:single' => 'تم إنشاء %s مع %d رُدود',
  'groups:forum' => 'نقاشات المجموعة',
  'groups:addtopic' => 'أضف موضوع',
  'groups:forumlatest' => 'أحدث النقاشات',
  'groups:latestdiscussion' => 'أحدث النقاشات',
  'groups:newest' => 'الأحدث',
  'groups:popular' => 'الأشهر',
  'groupspost:success' => 'تم نشر تعليقك بنجاح',
  'groups:alldiscussion' => 'أحدث المناقشات',
  'groups:edittopic' => 'تعديل الموضوع',
  'groups:topicmessage' => 'نص الموضوع',
  'groups:topicstatus' => 'حالة الموضوع',
  'groups:reply' => 'أضف تعليق',
  'groups:topic' => 'الموضوع',
  'groups:posts' => 'المواضيع',
  'groups:lastperson' => 'أخر شخص',
  'groups:when' => 'متى',
  'grouptopic:notcreated' => 'لم يتم إنشاء مواضيع بعد.',
  'groups:topicopen' => 'مفتوح',
  'groups:topicclosed' => 'مغلق',
  'groups:topicresolved' => 'تم حلها',
  'grouptopic:created' => 'تم إنشاء موضوعك.',
  'groupstopic:deleted' => 'تم حذف الموضوع',
  'groups:topicsticky' => 'هـامّ',
  'groups:topicisclosed' => 'هذا الموضوع مغلق.',
  'groups:topiccloseddesc' => 'تم إغلاق هذا الموضوع ولا يقبل أي تعليقات جديدة.',
  'grouptopic:error' => 'تعذر نشر موضوع النقاش الجديد. رجاءً حاول مرة أخرى أو اتصل بأحد مشرفي الموقع',
  'groups:forumpost:edited' => 'لقد قمت بتحديث موضوع النقاش بنجاح.',
  'groups:forumpost:error' => 'تعذر تعديل موضوع النقاش.',
  'groups:privategroup' => 'هذه المجموعة هى مجموعة خاصة تتطلب طلب للعضوية بها.',
  'groups:notitle' => 'يجب أن يكون للمجموعة إسم',
  'groups:cantjoin' => 'لم يتم التمكن من الإنضمام للمجموعة',
  'groups:cantleave' => 'لم يتم التمكن من مغادرة المجموعة',
  'groups:removeuser' => 'أزل من المجموعة',
  'groups:cantremove' => 'تعذر إزالة العضو من المجموعة',
  'groups:removed' => 'تم إزالة %s من المجموعة بنجاح',
  'groups:addedtogroup' => 'تم إضافة العضو للمجموعة بنجاح.',
  'groups:joinrequestnotmade' => 'لم يتم التمكن من تنفيذ طلب الإنضمام للمجموعة',
  'groups:joinrequestmade' => 'تم إرسال طلب للإنضمام للمجموعة بنجاح.',
  'groups:joined' => 'تم الإنضمام للمجموعة بنجاح!',
  'groups:left' => 'تم ترك المجموعة بنجاح!',
  'groups:notowner' => 'عفواً, أنت لست مالك هذه المجموعة',
  'groups:notmember' => 'عفواً, أنت لست عضواً بهذه المجموعة',
  'groups:alreadymember' => 'أنت عضو بالفعل بهذه المجموعة!',
  'groups:userinvited' => 'تم دعوة هذا العضو',
  'groups:usernotinvited' => 'لم يتم التمكن من دعوة هذا العضو',
  'groups:useralreadyinvited' => 'تم دعوة هذا العضو من قبل',
  'groups:invite:subject' => '%s لقد تمت دعوتك للإنضمام إلى %s!',
  'groups:updated' => 'آخر تعليق من %s %s',
  'groups:started' => 'بدأه %s',
  'groups:joinrequest:remove:check' => 'متأكد أنك تريد إلغاء طلب العضوية هذا؟',
  'groups:invite:remove:check' => 'متأكد أنك تريد إلغاء هذه الدعوة ؟',
  'groups:invite:body' => 'مرحباً %s،

قام %s بدعوتك للانضمام للمجموعة \'%s\'. اضغط على الرابط التالي لتقبل الدعوة:

%s',
  'groups:welcome:subject' => 'أهلاً بك في مجموعة %s!',
  'groups:welcome:body' => 'مرحباً %s!
		
أنت الآن عضو بمجموعة \'%s\'! اضغط على الرابط التالي لتبدأ في المشاركة!

%s',
  'groups:request:subject' => '%s قام بطلب الإنضمام إلى %s',
  'groups:request:body' => 'مرحباً %s،

قام %s بطلب الانضمام للمجموعة \'%s\'. اضغط على الرابط التالي لمشاهدة ملفه الشخصي:

%s

أو اضغط على الرابط التالي لمشاهدة باقي طلبات الانضمام للمجموعات:

%s',
  'river:create:group:default' => 'قام %s بإنشاء المجموعة %s',
  'river:join:group:default' => 'انضم %s إلى المجموعة %s',
  'river:create:object:groupforumtopic' => 'أضاف %s موضوع النقاش %s',
  'river:reply:object:groupforumtopic' => 'قام %s بالرد على موضوع النقاش %s',
  'groups:nowidgets' => 'لم يتم تحديد الودجتس لهذه المجموعة.',
  'groups:widgets:members:title' => 'أعضاء المجموعة',
  'groups:widgets:members:description' => 'قائمة أعضاء المجموعة.',
  'groups:widgets:members:label:displaynum' => 'قائمة أعضاء المجموعة.',
  'groups:widgets:members:label:pleaseedit' => 'الرجاء إعداد هذه الودجت.',
  'groups:widgets:entities:title' => 'العناصر بالمجموعة',
  'groups:widgets:entities:description' => 'لائحة بالعناصر التى تم حفظها بهذه المجموعة',
  'groups:widgets:entities:label:displaynum' => 'لائحة بالعناصر الموجودة بهذه المجموعة',
  'groups:widgets:entities:label:pleaseedit' => 'الرجاء إعداد هذه الودجت.',
  'groups:forumtopic:edited' => 'تم تعديل موضوع النقاش بنجاح.',
  'groups:allowhiddengroups' => 'هل تريد إتاحة المجموعات (المخفية) الخاصّة؟',
  'groups:whocancreate' => 'من يستطيع إنشاء مجموعات جديدة؟',
  'group:deleted' => 'تم حذف المجموعة ومحتوياتها',
  'group:notdeleted' => 'تعذر حذف المجموعة',
  'group:notfound' => 'تعذر العثور على المجموعة',
  'grouppost:deleted' => 'تم حذف مشاركات المجموعة',
  'grouppost:notdeleted' => 'تعذر حذف مشاركات المجموعة',
  'groupstopic:notdeleted' => 'تعذر حذف الموضوع.',
  'grouptopic:blank' => 'لا يوجد مواضيع مناقشات بعد',
  'grouptopic:notfound' => 'تعذر العثور على الموضوع',
  'grouppost:nopost' => 'الموضوع لا يحتوي أي نص',
  'groups:deletewarning' => 'متأكد أنك تريد حذف هذه المجموعة؟ لا يمكن التراجع!',
  'groups:invitekilled' => 'تم إلغاء دعوة الانضمام',
  'groups:joinrequestkilled' => 'تم إلغاء طلب الانضمام.',
  'groups:ecml:discussion' => 'نقاشات المجموعة',
  'groups:ecml:groupprofile' => 'ملفات المجموعة الشخصية',
);
add_translation("ar", $language);
