<?php
$language = array (
  'pages' => 'الصفحات',
  'pages:owner' => 'صفحات %s',
  'pages:friends' => 'صفحات الأصدقاء',
  'pages:all' => 'جميع صفحات الموقع',
  'pages:add' => 'أضف صفحة',
  'pages:group' => 'صفحات المجموعة',
  'groups:enablepages' => 'تفعيّل صفحات المجموعة',
  'pages:edit' => 'عدّل هذه الصفحة',
  'pages:delete' => 'احذف هذه الصفحة',
  'pages:history' => 'سجلّ التعديل',
  'pages:view' => 'شاهد الصفحة',
  'pages:revision' => 'التعديل',
  'pages:current_revision' => 'التعديل الحالي',
  'pages:revert' => 'تراجع',
  'pages:navigation' => 'الرابط',
  'pages:new' => 'صفحة جديدة',
  'pages:notification' => 'قام %s بإضافة صفحة جديدة

%s
%s

شاهد الصفحة والجديدة وأضف تعليقك عليها:
%s',
  'item:object:page_top' => 'الصفحات الرئيسية',
  'item:object:page' => 'الصفحات',
  'pages:nogroup' => 'هذه المجموعة ليس لها أي صفحات',
  'pages:more' => 'المزيد من الصفحات',
  'pages:none' => 'لم يتم إضافة أي صفحات بعد',
  'river:create:object:page' => 'قام %s بإنشاء الصفحة %s',
  'river:create:object:page_top' => 'قام %s بإنشاء الصفحة الرئيسية%s',
  'river:update:object:page' => 'قام %s بتعديل الصفحة %s',
  'river:update:object:page_top' => 'قام %s بتعديل الصفحة الرئيسية %s',
  'river:comment:object:page' => 'قام %s بإضافة تعليق على الصفحة المسماة %s',
  'river:comment:object:page_top' => 'قام %s بإضافة تعليق على الصفحة الرئيسية المسماة %s',
  'pages:title' => 'عنوان الصفحة',
  'pages:description' => 'نص الصفحة',
  'pages:tags' => 'الوُسوم',
  'pages:parent_guid' => 'ضمن الصفحة',
  'pages:access_id' => 'صلاحيات القراءة',
  'pages:write_access_id' => 'صلاحيات التعديل',
  'pages:noaccess' => 'لا صلاحيات',
  'pages:cantedit' => 'لا يمكنك تعديل هذه الصفحة',
  'pages:saved' => 'تم حفظ الصفحة',
  'pages:notsaved' => 'تعذر حفظ الصفحة',
  'pages:error:no_title' => 'يجب أن تكتب عنواناً لهذه الصفحة.',
  'pages:delete:success' => 'تم حذف الصفحة بنجاح.',
  'pages:delete:failure' => 'تعذر حذف الصفحة.',
  'pages:revision:delete:success' => 'تم حذف تعديل الصفحة بنجاح.',
  'pages:revision:delete:failure' => 'تعذر حذف تعديل الصفحة بنجاح.',
  'pages:revision:not_found' => 'تعذر العثور على تعديل الصفحة.',
  'pages:strapline' => 'آخر تعديل في %s بواسطة %s',
  'pages:revision:subtitle' => 'تم التعديل في %s بواسطة %s',
  'pages:num' => 'عدد الصفحات المطلوب عرضها',
  'pages:widget:description' => 'هذه قائمة بصفحاتك.',
  'pages:label:view' => 'شاهد الصفحة',
  'pages:label:edit' => 'عدّل الصفحة',
  'pages:label:history' => 'سجل تعديلات الصفحة',
  'pages:sidebar:this' => 'هذه الصفحة',
  'pages:sidebar:children' => 'الصفحات الفرعية',
  'pages:sidebar:parent' => 'ضمن',
  'pages:newchild' => 'أضف صفحة فرعية',
  'pages:backtoparent' => 'ارجع إلى \'%s\'',
);
add_translation("ar", $language);
