<?php
$language = array (
  'item:object:reported_content' => 'المواد المبلغ عنها.',
  'admin:administer_utilities:reportedcontent' => 'المشاركات المبلغ عنها.',
  'reportedcontent' => 'المشاركات المبلغ عنها.',
  'reportedcontent:this' => 'بلّغ عنها',
  'reportedcontent:this:tooltip' => 'أبلغ الإدارة عن هذه الصفحة',
  'reportedcontent:none' => 'لا يوجد أي بلاغات',
  'reportedcontent:report' => 'بلّغ عنها',
  'reportedcontent:title' => 'عنوان الصفحة',
  'reportedcontent:deleted' => 'تم حذف المحتوى المُبلغ عنه.',
  'reportedcontent:notdeleted' => 'تعذر حذف ذلك البلاغ',
  'reportedcontent:delete' => 'احذف البلاغ',
  'reportedcontent:areyousure' => 'متأكد أنك تريد حذفها؟',
  'reportedcontent:archive' => 'أرشف البلاغ',
  'reportedcontent:archived' => 'تم وضع البلاغ بالأرشيف.',
  'reportedcontent:visit' => 'شاهد المادة المُبلغ عنها',
  'reportedcontent:by' => 'قام بالبلاغ',
  'reportedcontent:objecttitle' => 'عنوان الصفحة',
  'reportedcontent:objecturl' => 'رابط الصفحة',
  'reportedcontent:reason' => 'سبب البلاغ',
  'reportedcontent:description' => 'ما هو سبب البلاغ؟',
  'reportedcontent:address' => 'مكان المادة',
  'reportedcontent:success' => 'تم إرسال بلاغك لإدارة الموقع.',
  'reportedcontent:failing' => 'تعذر إرسال بلاغك',
  'reportedcontent:moreinfo' => 'تفاصيل إضافية',
  'reportedcontent:instructions' => 'سيتم إرسال البلاغ إلى إدارة الموقع لمتابعته.',
  'reportedcontent:numbertodisplay' => 'عدد البلاغات المطلوب عرضها',
  'reportedcontent:widget:description' => 'عرض المادة المُبلغ عنها',
  'reportedcontent:user' => 'أبلغ عن هذا الشخص',
  'reportedcontent:failed' => 'تعذر إرسال بلاغك عن هذه المادة.',
  'reportedcontent:notarchived' => 'تعذر أرشفة هذا البلاغ.',
);
add_translation("ar", $language);
