<?php
$language = array (
  'thewire' => 'التغريدات',
  'thewire:everyone' => 'جميع التغريدات',
  'thewire:user' => 'تغريدات %s',
  'thewire:friends' => 'تغريدات الأصدقاء',
  'thewire:reply' => 'رد',
  'thewire:replying' => 'رداً على %s (@%s) الذي كتب',
  'thewire:thread' => 'النقاش',
  'thewire:charleft' => 'أحرف متبقية',
  'thewire:tags' => 'تغريدات الوسْم \'%s\'',
  'thewire:noposts' => 'لا يوجد أي تغريدات',
  'item:object:thewire' => 'التغريدات',
  'thewire:update' => 'تغريد',
  'thewire:by' => 'تغريدة %s',
  'thewire:previous' => 'السابق',
  'thewire:hide' => 'إخفاء',
  'thewire:previous:help' => 'عرض التغريدة السابقة',
  'thewire:hide:help' => 'إخفاء التغريدة السابقة',
  'river:create:object:thewire' => 'قام %s بالكتابة في %s',
  'thewire:wire' => 'التغريدات',
  'thewire:widget:desc' => 'عرض أحدث تغريداتك',
  'thewire:num' => 'عدد التغريدات المطلوب عرضها',
  'thewire:moreposts' => 'لا يوجد المزيد',
  'thewire:posted' => 'تم إرسال تغريدتك',
  'thewire:deleted' => 'تم حذف تغريدتك',
  'thewire:blank' => 'عذراً، يجب أن تكتب قليلاً كي نتمكن من إرسال تغريدتك.',
  'thewire:notfound' => 'عذراً، تعذر العثور على التغريدة المحددة.',
  'thewire:notdeleted' => 'عذراً، تعذر حذف هذه التغريدة.',
  'thewire:notify:subject' => 'تغريدة جديدة',
  'thewire:notify:reply' => 'قام %s بإرسال رد إلى %s في التغريدات:',
  'thewire:notify:post' => 'كتب %s تغريدة جديدة:',
);
add_translation("ar", $language);
